{
  "app": "npx ts-node --prefer-ts-exts lib/bin/deployment.js",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    "global": {
      "service_name": "helloWolrd"
    },
    "environments": [
      {
        "account_id": "",
        "name": "dev",
        "delegation_set_id": "/delegationset/XXXXXX",
        "caller_reference": "helloworld",
        "domain": "exmample.hw.de",
        "node_min_capacity": "3",
        "azure_tenant": "1223343",
        "oauth_audience": "1223444",
        "secrets_service_account": "Service_Account_For_Owning_AAD_Applications",
      }


    ]
  }
}
